# Base
NODE_ENV=development
PORT=3000
LOG_LEVEL=info
BASE_URL=http://localhost:${PORT}
FRONTEND_URL=http://localhost:5173

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Better Auth
BETTER_AUTH_SECRET=generate_your_own_secret
BETTER_AUTH_URL=${BASE_URL}
